File: include/positions.f90

    attributes(global) subroutine position(x,y,z,fx,fy,fz,randv,pbc)
        real, intent(in) :: fx(:), fy(:), fz(:)
        real, intent(inout) :: x(:), y(:), z(:)
        real, intent(inout) :: randv(:)
        integer, intent(in), value :: pbc
        ! Local variables
        integer :: i, s, idx

        idx = blockDim%x * (blockIdx%x - 1) + threadIdx%x
        s = blockDim%x * gridDim%x

        do i = idx, np, s
            x(i) = x(i) + (fx(i) * deltat / ktemp) + randv(i)
            y(i) = y(i) + (fy(i) * deltat / ktemp) + randv(i+np)
            z(i) = z(i) + (fz(i) * deltat / ktemp) + randv(i+(2*np))

            if ( pbc == 1 ) then
                x(i) = x(i) - boxl*nint(x(i)/boxl)
                y(i) = y(i) - boxl*nint(y(i)/boxl)
                z(i) = z(i) - boxl*nint(z(i)/boxl)
            end if
        end do
    end subroutine position

File: functionsl.cu
__global__
void position(float *x, float *y, float *z, float *fx, float *fy, float *fz, float dtt,
                         float box_l, int num_part, int pbc, float *randx, float *randy, float *randz)
{
    // Inicializar algunas variables
    int i = 0;
    int idx = threadIdx.x + blockIdx.x * blockDim.x;
    int stride = blockDim.x * gridDim.x;

    for (i = idx; i < num_part; i += stride)
    {
        x[i] += fx[i] * dtt + randx[i];
        y[i] += fy[i] * dtt + randy[i];
        z[i] += fz[i] * dtt + randz[i];

        if (pbc == 1)
        {
            x[i] -= (box_l * roundf(x[i] / box_l));
            y[i] -= (box_l * roundf(y[i] / box_l));
            z[i] -= (box_l * roundf(z[i] / box_l));
        }
    }
}
