File: src/positions.f90

subroutine position(x, y, z, fx, fy, fz, pbc)
    use iso_fortran_env, only: real64, int32

! Global variables
    use box_pot_parameters ! gives diam, rho, rc, np, mp, pi, boxl, dl, dT
    use randomm, only: gasdev
    implicit none

    real(real64), intent(in), dimension(np) :: fx, fy, fz
    real(real64), intent(inout), dimension(np) :: x, y, z
    real(real64), intent(in):: pbc
    ! Local variables
    integer(int32) :: i
    real(real64) :: sigma, dx, dy, dz
    ! real(real64), external :: gasdev ! function

    sigma = dsqrt(2.d0*deltat)
    do i = 1, np
        dx = sigma*gasdev()
        dy = sigma*gasdev()
        dz = sigma*gasdev()
        x(i) = x(i) + fx(i)*deltat + dx
        y(i) = y(i) + fy(i)*deltat + dy
        z(i) = z(i) + fz(i)*deltat + dz
        if (pbc > 0.d0) then
            x(i) = x(i) - boxl*dnint(x(i)/boxl)
            y(i) = y(i) - boxl*dnint(y(i)/boxl)
            z(i) = z(i) - boxl*dnint(z(i)/boxl)
        endif
    enddo
return
end subroutine position

File: functionsl.c
void position(double* x, double* y, double* z, double* fx, double* fy, double* fz, double dtt,
double box_l, int num_part, int pbc)
{
    // Inicializar algunas variables
    double dx = 0.0;
    double dy = 0.0;
    double dz = 0.0;
    double sigma = sqrt(2.0*dtt);

    for (int i = 0; i < num_part; i++)
    {
        dx = sigma * gasdev();
        dy = sigma * gasdev();
        dz = sigma * gasdev();

        x[i] += fx[i]*dtt + dx;
        y[i] += fy[i]*dtt + dy;
        z[i] += fz[i]*dtt + dz;

        if (pbc == 1)
        {
            x[i] -= (box_l * round(x[i]/box_l));
            y[i] -= (box_l * round(y[i]/box_l));
            z[i] -= (box_l * round(z[i]/box_l));
        }
    }
}
